# DC-Characters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doiliomatsinhe/dccharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doiliomatsinhe/dcvilains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doiliomatsinhe/dccharacters/: MyApplication.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/adapter/: BindingUtils.kt  CharacterAdapter.kt  CharacterViewHolder.kt  PowerStatAdapter.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/database/: CharacterDao.kt  CharactersDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/model/: Character.kt  Filters.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/repository/: CharacterRepository.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/ui/: MainActivity.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/ui/character/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/ui/filter/: FilterFragment.kt
app/src/main/java/com/doiliomatsinhe/dccharacters/utils/: ColorUtils.kt  Constants.kt  Converters.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/adapter/: BindingUtils.kt  CharacterAdapter.kt  CharacterViewHolder.kt  VillainAdapter.kt  VillainViewHolder.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/database/: CharacterDao.kt  CharactersDatabase.kt  DatabaseEntities.kt  VillainsDao.kt  VillainsDatabase.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/di/: AdapterModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/model/: Appearance.kt  Biography.kt  Character.kt  CharacterResponse.kt  Connections.kt  Filters.kt  Images.kt  Powerstats.kt  Villain.kt  Work.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/repository/: CharacterRepository.kt  VillainRepository.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/: MainActivity.kt  VillainsFragment.kt  VillainsViewModel.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/character/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/filter/: FilterFragment.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/villain/: FilterFragment.kt  VillainsFragment.kt  VillainsViewModel.kt  VillainsViewModelFactory.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/ui/villaindetail/: VillainDetailFragment.kt  VillainDetailViewModel.kt  VillainDetailViewModelFactory.kt
app/src/main/java/com/doiliomatsinhe/dcvilains/utils/: ColorUtils.kt  Constants.kt  Converters.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  filter_dialog_layout.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_villain_detail.xml  fragment_villains.xml  power_stat_item.xml  villains_item.xml
app/src/main/res/menu/: details_menu.xml  power_stats_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_character_detail_scene.xml
app/src/test/java/com/doiliomatsinhe/dccharacters/: ExampleUnitTest.kt
app/src/test/java/com/doiliomatsinhe/dcvilains/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
