// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        chartview_version = "0.3.1"
        //constraint_version = "1.1.3"
        constraint_version = "2.0.0-rc1"
        coroutines_version = "1.3.7"
        glide_version = "4.11.0"
        hilt_version = "2.28-alpha"
        hilt_ext_version = "1.0.0-alpha02"
        kotlin_version = "1.4.0"
        nav_version = "2.3.0"
        palette_version = "1.0.0"
        paging_version = "3.0.0-alpha04"
        room_version = "2.3.0-alpha02"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
        viewmodel_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}